# AlgorithmsService

./: .gitignore  build.properties  build.xml  pom.xml
src/main/java/com/algorithms/input/: RodCutterInput.java
src/main/java/com/algorithms/services/: AlgorithmsController.java  Greeting.java  GreetingController.java  RodCutterService.java
src/main/resources/: .gitkeep
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/test/java/com/algorithms/services/: AlgorithmsControllerTest.java
